<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://eduwork.id/images/favicon.png">
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>

    <script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-clipboard@2.x.x/dist/alpine-clipboard.js"
        defer></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>

    <!-- Style Swipper -->
    <style>
        .invalid-feedback {
            color: red;
            font-weight: normal;
            border: 1px solid red;
            border-radius: 8px;
            background-color: rgb(255, 210, 210);
            padding: 8px 12px;
        }

        .content {
            transition: all 0.5s ease-in-out;
        }

        .active-faq {
            height: unset !important;
            padding: 0.5rem 1rem;
        }

        :root {
            color-scheme: light only;
        }
    </style>
    <script type="module" crossorigin src="https://eduwork.id/assets/index2.js"></script>
    <link rel="modulepreload" crossorigin href="https://eduwork.id/assets/main.6e2c4939.js">
    <link rel="stylesheet" href="https://eduwork.id/tailwind/app.css?_mt=6848">
    <link rel="stylesheet" href="https://eduwork.id/assets/main.css">
    <script
        type="module">try { import.meta.url; import("_").catch(() => 1); } catch (e) { } window.__vite_is_modern_browser = true;</script>
    <script
        type="module">!function () { if (window.__vite_is_modern_browser) return; console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored"); var e = document.getElementById("vite-legacy-polyfill"), n = document.createElement("script"); n.src = e.src, n.onload = function () { System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src')) }, document.body.appendChild(n) }();</script>
    <meta name="color-scheme" content="light only">
</head>

<body class="bg-[#f6fcff] text-[#404040] font-[Poppins]">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL37QVH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navabar -->
    <nav class="z-50" id="navbar" style="z-index: 101;">
        <div class="w-[90%] lg:w-[1016px] container mx-auto py-2 md:py-4">
            <div class="container flex flex-wrap items-center justify-between mx-auto">
                <a href="https://eduwork.id" class="flex items-center">
                    <img class="h-6 sm:h-7" src="https://eduwork.id/assets/favicon.png" alt="Eduwork Logo" />
                </a>
                <div class="flex gap-3 md:order-2">
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbarMember"
                        class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                        Member
                        <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div id="dropdownNavbarMember"
                        class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                        <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                            <li>
                                <a href="https://eduwork.id/profile/edit"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Account</a>
                            </li>
                            <li>
                                <a href="https://eduwork.id/student"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    My Class
                                </a>
                            </li>
                            <li>
                                <a href="https://eduwork.id/logout"
                                    onclick="event.preventDefault();document.getElementById('logout-form').submit();"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    Logout
                                </a>

                                <form id="logout-form" action="https://eduwork.id/logout" method="POST"
                                    style="display: none;">
                                    <input type="hidden" name="_token" value="cbxbAsmRsVcAOFYmlwMkBrBdjG7URoNJetlDbugY">
                                </form>
                            </li>
                        </ul>
                    </div>
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg block md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul
                        class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row gap-[10px] md:gap-[40px] md:mt-0 md:text-sm md:font-semibold md:border-0 md:bg-transparent">
                        <button onclick="document.location.href='#'"
                            class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Home
                        </button>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                            class="flex items-center justify-between w-full py-2 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Kelas
                            <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div id="dropdownNavbar"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-400"
                                aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="https://eduwork.id/kelas?types[]=Private"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Private
                                        Mentoring</a>
                                </li>
                                <li>
                                    <a href="https://eduwork.id/kelas?types[]=Bootcamp"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Bootcamp</a>
                                </li>
                                <li>
                                    <a href="https://eduwork.id/kelas?types[]=Webinar"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Webinar</a>
                                </li>
                            </ul>
                        </div>

                        <div id="dropdownNavbarClass"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-400"
                                aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Private
                                        Mentoring</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Webinar</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mini
                                        Bootcamp</a>
                                </li>
                            </ul>
                        </div>
                        <a href="https://api.whatsapp.com/send?phone=628886669969&amp;text=Hallo Eduwork, saya perlu bantuan."
                            target="_blank"
                            class="flex items-center justify-between w-full py-2 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0 md:w-auto md:dark:hover:bg-transparent">
                            Hubungi Admin
                        </a>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 34px;
        }

        .swiper-slide {
            width: 317px;
            height: auto;
            border-radius: 20px;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 22px;
            padding-bottom: 45px;
            background-color: #fff;
            margin-left: 30px;
            margin-right: 30;
            display: flex;
            flex-direction: column;
        }

        .swiper-slide-active {
            width: 317px;
        }

        .swiper-slide .img-profile {
            width: 77px;
            height: 70px;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 10px;
            float: left;
        }

        .swiper-slide .identitas {
            text-align: left;
            margin-left: 0;
        }

        .swiper-slide-active p {
            display: block;
        }

        @media only screen and (max-width: 760px) {
            .swiper {
                width: 80%;
                gap: 0px;
            }

            .swiper-wrapper {
                width: 80%;
                margin-bottom: 20px;
                gap: 0;
            }

            .swiper-slide {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }

            .swiper-slide-active {
                width: 100%;
            }
        }


        .mt-\[-50px\] {
            margin-top: -50px;
        }


        .mb-\[97\.54px\] {
            margin-bottom: 123.54000000000002px;
        }

        .mt-\[217px\] {
            margin-top: 217px;
        }

        @media only screen and (min-width: 1024px) {
            .lg\:justify-start {
                justify-content: flex-start;
            }
        }
    </style>
    <style>
        .label::after {
            vertical-align: middle;
            align-self: center;
            margin-right: 14px;
        }

        .mb-\[43px\] {
            margin-bottom: 43px;
        }

        .mb-\[35px\] {
            margin-bottom: 35px;
        }

        .mb-\[26px\] {
            margin-bottom: 26px;
        }

        @media (min-width: 768px) {
            .md\:mb-\[31px\] {
                margin-bottom: 25px;
            }
        }

        @media (max-width: 768px) {
            .mt-\[100px\] {
                margin-top: 126px;
            }
        }

        @media (min-width: 768px) {
            .md\:mb-\[30px\] {
                margin-bottom: 26px;
            }
        }

        @media (min-width: 768px) {
            .md\:mt-\[71px\] {
                margin-top: 50px;
            }
        }

        .img-hero {
            right: 263px;
        }

        @media (min-width: 768px) {
            .md\:mt-\[65px\] {
                margin-top: 38px;
            }
        }

        @media (max-width: 1024px) {
            .img-hero {
                right: 0 !important;
            }
        }

        @media (max-width: 1278px) {
            .img-hero {
                right: 0 !important;
            }
        }

        @media (max-width: 1536px) {
            .img-hero {
                right: 144px !important;
            }
        }

        @media (min-width: 1024px) {
            .lg\:gap-\[60px\] {
                gap: 36px;
            }
        }

        @media (min-width: 768px) {
            .md\:w-\[470px\] {
                width: 516px;
            }
        }

        @media (min-width: 768px) {
            .mt-\[162px\] {
                margin-top: 106px;
            }
        }

        @media (min-width: 768px) {
            .md\:ml-\[65\.05px\] {
                margin-left: 262.05px;
            }

            .md\:hidden {
                display: none;
            }
        }

        @media (min-width: 767px) {
            .md\:hidden {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .md\:h-\[1070px\] {
                height: 636px;
            }
        }

        @media (min-width: 768px) {
            .md\:h-\[981px\] {
                height: 581px;
            }
        }

        @media (min-width: 1024px) {

            /* #section-testimoni.container {
      max-width: 1100px;
    } */
            .lg\:w-\[379px\] {
                width: 379px;
            }
        }

        @media (min-width: 768px) {
            .md\:w-\[400px\] {
                width: 400px;
            }
        }
    </style>
    <script>
        function ready(fn) {
            if (document.readyState !== 'loading') {
                fn();
                return;
            }
            document.addEventListener('DOMContentLoaded', fn);
        }
    </script>
    <!-- Hero -->
    <div class="absolute top-[686px] lg:top-[660px] w-full h-[328.26px] z-10">
        <div class="wave"></div>
    </div>
    <div class="lg:hidden block absolute top-0 w-full h-[730px] overflow-hidden">
        <div class="lg:hidden block absolute left-0 w-[200%] md:w-full h-[740px] hero-gradasi z-[9]"></div>
    </div>
    <div class="container mx-auto m-0">
        <section id="Hero"
            class="relative w-full bg-center xl:min-w-[1306px] h-auto md:h-[730px] bg-no-repeat bg-contain bg-top lg:bg-cover"
            style="background-image: url(https://eduwork.id/assets/bg-hero.png);">

            <div
                class="flex md:flex-row w-[90%] md:w-full mx-auto h-fit lg:w-[1016px] translate-y-[140px] z-[10] relative">
                <div class="w-full block md:flex justify-between items-center">
                    <div class="flex flex-col w-[100%] md:w-[50%] z-30">
                        <h1
                            class="font-[800] w-full md:w-[372px] leading-[120%] text-[36px] md:text-[40px] mx-auto md:mx-0 text-left mt-[-50px] md:mt-0">
                            Pelatihan & Penyaluran kerja.
                        </h1>
                        <div class="flex-col w-full md:w-[418px] h-[233px] mt-[37px] md:mt-[65px]">
                            <div class="w-fit h-fit float-left mr-[14.27px]">
                                <div
                                    class="dot flex w-[37.73px] h-[36.09px] bg-[#187CFF] border-[4.10138px] border-[#e7f7ff] rounded-[82.0276px] mb-[6px] shadow-dot text-white text-center py-[8.20276px 16.4055px] justify-center items-center gap-[8.2px]">
                                    1
                                </div>
                                <div
                                    class="relative flex w-[37.73px] h-[80.38px] md:h-[50.38px] text-center my-[8.20276px 16.4055px] justify-center items-center">
                                    <div class="arrow w-[59px] absolute top-[38px] md:top-[20px] md:w-[40px] h-0">
                                        <div
                                            class="absolute right-0 -top-[4.25px] h-[8px] w-[8px] border-[2px] rotate-45 border-l-0 border-b-0 border-r-[#187CFF] border-t-[#187CFF]">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="dot flex w-[37.73px] h-[36.09px] bg-[#187CFF] border-[4.10138px] border-[#e7f7ff] rounded-[82.0276px] mb-[6px] shadow-dot text-white text-center py-[8.20276px 16.4055px] justify-center items-center gap-[8.2px]">
                                    2
                                </div>
                                <div
                                    class="relative flex w-[37.73px] h-[80.38px] md:h-[50.38px] text-center my-[8.20276px 16.4055px] justify-center items-center">
                                    <div class="arrow w-[59px] absolute top-[38px] md:top-[20px] md:w-[40px] h-0">
                                        <div
                                            class="absolute right-0 -top-[4.25px] h-[8px] w-[8px] border-[2px] rotate-45 border-l-0 border-b-0 border-r-[#187CFF] border-t-[#187CFF]">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="dot flex w-[37.73px] h-[36.09px] bg-[#187CFF] border-[4.10138px] border-[#e7f7ff] rounded-[82.0276px] shadow-dot text-white text-center py-[8.20276px 16.4055px] justify-center items-center gap-[8.2px]">
                                    3
                                </div>
                                <div
                                    class="flex w-[37.73px] h-[39px] md:h-0 text-center py-[8.20276px 16.4055px] justify-center items-center">
                                </div>
                            </div>
                            <div class="w-full md:w-[418px] h-fit tracking-[0.01em]">
                                <h4 style="margin-top: 8px;"
                                    class="leading-[24px] text-[20px] md:text-[16px] font-semibold my-[10px] md:my-0">
                                    Daftar, Get Free Class!
                                </h4>
                                <p
                                    class="text-[#4E5053] text-[16px] md:text-[14px] font-normal leading-[21px] mb-[43px] md:mb-[31px]">
                                    Join komunitas belajar, dapatkan akses kelas & materi gratis
                                </p>
                                <h4 class="leading-[24px] text-[20px] md:text-[16px] font-semibold my-[10px] md:my-0">
                                    Belajar Intensif
                                </h4>
                                <p
                                    class="text-[#4E5053] text-[16px] md:text-[14px] font-normal leading-[21px] mb-[26px] md:mb-[30px]">
                                    Belajar didampingi virtual assistant & mentor expert via grup & 1-on-1 zoom
                                    mentoring
                                </p>
                                <h4 class="leading-[24px] text-[20px] md:text-[16px] font-semibold mb-[10px] md:mb-0">
                                    Penyaluran Kerja Dijamin
                                </h4>
                                <p class="text-[#4E5053] text-[16px] md:text-[14px] font-normal leading-[21px]">
                                    Dapatkan pekerjaan dengan gaji s.d 10jt lebih
                                </p>
                            </div>
                        </div>
                        <div
                            class="flex flex-col md:flex-row mt-[100px] md:mt-[71px] gap-[20px] mx-[5%] md:mx-0 md:gap-3 z-20">
                            <a href="https://eduwork.id/m" style="text-align: center;"
                                class="relative z-20 md:ml-0 pl-[47px] pr-[46px] py-[11px] w-full md:w-fit rounded-[5px] font-medium text-[22px] md:text-[14px] bg-[#187cff] text-[#f6fcff] mr-[22px]">
                                Daftar Gratis
                                <div
                                    class="absolute -top-[10px] -right-[15px] w-[48px] h-[25px] bg-[#ff0000] text-white py-[5px] px-[11px] text-[12px] rounded-[999999px]">
                                    Free
                                </div>
                            </a>
                            <a href="https://eduwork.id/m?class_id=148" style="text-align: center;"
                                class="pl-[35px] pr-[34px] py-[11px] rounded-[5px] font-medium text-[22px] md:text-[14px] bg-[#ffd200] z-20">
                                Konsultasi Dulu
                            </a>
                        </div>
                        <div class="mt-[29px] text-[14px] md:text-[16px] text-center md:text-left font-normal z-10">
                            <h4 class="">
                                <span class="font-[800]">54,082</span> Students &
                                <span class="font-[800]">131</span> Mentors has joined!
                            </h4>
                        </div>
                    </div>
                    <div class="mt-[62px] lg:mt-0 w-full z-[1] relative lg:-translate-x-[40px]">
                        <img src="https://eduwork.id/assets/t-aniq.png?_mt=641c6dbc1a3b7" alt="" srcset=""
                            class="w-full z-[1]" id="aniq-img" />
                        <div class="absolute w-[80%] bg-white left-[50%] lg:-translate-y-[6px] -translate-x-[46%] -bottom-[5px] p-4 rounded-lg font-semibold"
                            style="display: none;" id="demo-typing"></div>
                    </div>
                </div>
                <style>
                    #demo-typing {
                        border: 0.666468px solid #FFFFFF;
                        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
                        backdrop-filter: blur(9.52097px);
                    }
                </style>
                <script>
                    // ready(function() {
                    //   var i = 0;
                    //   var txt = 'Sebelumnya saya tidak pnya background IT karena jurusan Kimia,~ setelah belajar di eduwork saya berhasil diterima kerja di Tokopedia.';
                    //   var speed = 50;

                    //   function typeWriter() {
                    //     document.getElementById("demo-typing").style.display = 'block';
                    //     if (i < txt.length) {
                    //       if(txt.charAt(i) == '~') {
                    //         setTimeout(typeWriter, 500);
                    //       } else {
                    //         document.getElementById("demo-typing").innerHTML += txt.charAt(i);
                    //         setTimeout(typeWriter, speed);
                    //       }
                    //       i++;
                    //     } else {
                    //       setTimeout(() => {
                    //         document.getElementById("demo-typing").innerHTML = "";
                    //         i = 0;
                    //         setTimeout(typeWriter, speed);
                    //       }, 2000);
                    //     }
                    //   }

                    //   typeWriter()
                    // })
                    document.getElementById("aniq-img").addEventListener('load', function () {
                        var i = 0;
                        var txt = '"Sebelumnya saya tidak punya background IT karena jurusan Kimia,~ setelah saya belajar coding di Eduwork,~ Saya berhasil diterima kerja di Tokopedia sebagai Programer."~~';
                        var speed = 50;

                        function typeWriter() {
                            document.getElementById("demo-typing").style.display = 'block';
                            if (i < txt.length) {
                                if (txt.charAt(i) == '~') {
                                    setTimeout(typeWriter, 500);
                                } else {
                                    document.getElementById("demo-typing").innerHTML += txt.charAt(i);
                                    setTimeout(typeWriter, speed);
                                }
                                i++;
                            } else {
                                setTimeout(() => {
                                    document.getElementById("demo-typing").innerHTML = "";
                                    i = 0;
                                    setTimeout(typeWriter, speed);
                                }, 2000);
                            }
                        }

                        typeWriter()
                    })
                </script>
            </div>
        </section>
    </div>
</body>

</html>